<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Game Data Edit" style="align-self: center; margin-top: 10px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-font-style: bold; font-size: 15px;" />
    <ui:VisualElement name="Container" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
    <ui:VisualElement name="Buttons" style="justify-content: flex-start; align-items: center; flex-direction: column-reverse; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-basis: auto; flex-shrink: 1; flex-grow: 0;">
        <ui:VisualElement name="Buttons" style="flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:Button text="Save Data" display-tooltip-when-elided="true" name="SaveData" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Building" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
